<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game Variables Scripts/GameVariables.cs" Line="15" Column="23" />
      <File FileName="Assets/Scripts/Game Manager/GameManager.cs" Line="165" Column="78" />
      <File FileName="Assets/Scripts/Puzzle Scripts/PuzzlePiece.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>