<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Game Manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Needle Script/NeedleMovementScript.cs" Line="65" Column="37" />
      <File FileName="Assets/Scripts/Circle Script/CircleRotateScript.cs" Line="8" Column="39" />
      <File FileName="Assets/Scripts/Game Manager/GameManager.cs" Line="55" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>