<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Circle Script/CircleRotateScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Main Menu Controller/MainMenuController.cs" Line="9" Column="38" />
      <File FileName="Assets/Scripts/Needle Script/NeedleMovementScript.cs" Line="51" Column="30" />
      <File FileName="Assets/Scripts/Circle Script/CircleRotateScript.cs" Line="42" Column="10" />
      <File FileName="Assets/Scripts/Game Manager/GameManager.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Circle Script/ScoreManager.cs" Line="8" Column="11" />
      <File FileName="Assets/Scripts/Needle Script/NeedleHeadScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/NgoHongThai/Desktop/Documents/2. Research/Games/Unity/Udemy_com/Unity-Tutorial/1.PinTheCircle/Source/PinTheCircle/Assets/Scripts/Circle Script/CircleRotateScript.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>