<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Scripts/PlayerJumpScripts.cs">
    <Files>
      <File FileName="Assets/Scripts/Player Scripts/PlayerJumpScripts.cs" Line="88" Column="28" />
      <File FileName="Assets/Scripts/Jump Button/JumpButton.cs" Line="11" Column="48" />
      <File FileName="Assets/Scripts/Game manager/GameManager.cs" Line="87" Column="27" />
      <File FileName="Assets/Scripts/Main Menu Controller/MainMenuScript.cs" Line="11" Column="9" />
      <File FileName="Assets/Scripts/Game manager/GameOverManager.cs" Line="54" Column="9" />
      <File FileName="Assets/Scripts/Game manager/ScoreManager.cs" Line="41" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>